<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
		.main{
			position: relative;
			margin-top: 4em;
			}
		.love{
			position: relative;
			margin-right: 7em;
		}
		
	
			[class*="col-"] {
			    float: right;
			}
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		
		@media only screen and (max-width: 1100px) {
    		/* For mobile phones: */
    		[class*="col-"] {
       		 width: 100%;
       		 float: left;
			 margin-left: 13em;
   							 }
          .love{
				margin-top: 10em;
			}
		}
	</style>
	<link href="default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="garden.js"></script>
    <script type="text/javascript" src="functions.js"></script>
</head>

<body>
    <embed src="当你老了.mp3" hidden="true" autostart="true" loop="true">
	<div id="mainDiv" class="main">					
			<div id="loveHeart" class="love col-8">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						SiSi, I have fallen in love with you for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love u forever and ever.<br/>
						<div class="signature">- Very</div>
					</div>
				</div>
			</div>
			
		<div id="code" class="code col-12">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">* I'm a programmer, and you're a financial laborer</span><br />
			<span class="space"/><span class="comments">* so I write some code to commemorate our love.</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			Boy i = <span class="keyword">new</span> Boy(<span class="string">"Very"</span>);<br />
			Girl u = <span class="keyword">new</span> Girl(<span class="string">"SiSi"</span>);<br />
			<span class="comments">// Jul 8, 2018, I told you I love you. </span><br />
			i.love(u);<br />
			<span class="comments">// Luckily, you accepted and became my girlfriend eversince.</span><br />
			u.accepted();<br />
			<span class="comments">// Since then, I miss u every day.</span><br />
			i.miss(u);<br />
			<span class="comments">// And take care of u and our love.</span><br />
			i.takeCareOf(u);<br />
			<span class="comments">// You say that you won't be so easy to marry me.</span><br />
			<span class="comments">// So I keep waiting and I have confidence that you will.</span><br />
			<span class="keyword">boolean</span> isHesitate = <span class="keyword">true</span>;<br />
			<span class="keyword">while</span> (isHesitate) {<br />
			<span class="placeholder"/>i.waitFor(u);<br />
			<span class="placeholder"/><span class="comments">// I think it is an important decision</span><br />
			<span class="placeholder"/><span class="comments">// and you should think it over.</span><br />
			<span class="placeholder"/>isHesitate = u.thinkOver();<br />
			}<br />
			<span class="comments">//Looking forward to a romantic wedding, and we will live happily forever.</span><br />
			i.marry(u);<br />
			i.liveHappilyWith(u);<br />
		</div>
		
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2018, 6, 8);
		together.setHours(3);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
