
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Just for You</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="keywords" content="Just for swag，瑞瑞音乐">
    <meta name="description" content="专为婉俐制作">
    <meta name="author" content="韦瑞">
    <meta name="theme-color" content="#ee6e73">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="materialize.min.css" type="text/css"/>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
</script>
    <!--
    	作者：1084153271@qq.com
    	时间：2017-02-12
    	描述：
    <link href="//cdn.muicss.com/mui-0.9.9-rc2/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.9-rc2/js/mui.min.js"></script>-->
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0 10px;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 18px;
            color: #555;
            
        }
        
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
        .aplayer{
        
         height: 100%;
         width:100%;
        	
        }
     
      
    .roud{  
   float: left;
   margin: 5px 7px 0px 0px;
    width: 10px;  
    height: 10px;  
    -webkit-transform: rotate(45deg);  
    -moz-transform: rotate(45deg);  
    -ms-transform: rotate(45deg);  
    -o-transform: rotate(45deg);  
    transform: rotate(45deg);  
    background-color: #ee6e73;  
}  
.roud:before,  
.roud:after{  
    position: absolute;  
    width: 10px;  
    height: 10px;  
    content: '';  
    -webkit-border-radius: 50%;  
    -moz-border-radius: 50%;  
    -o-border-radius: 50%;  
    border-radius: 50%;  
    background-color: #ee6e73;  
}  
.roud:before{  
    bottom: 0px;  
    left: -4.5px;  
}  
.roud:after{  
    top: -4.5px;  
    right: 0px;  
}  
    
      
     </style>
       
     
      
</head>
<body>
	<div>
	<nav class="waves-effect">
    	<div class="nav-wrapper">
    		<a class="brand-logo center">Just for 婉俐</a>
    	</div>
  	</nav>
    <div class="container">
      
       <div class="menubar">
       	
        <div>
       		<div class="roud"></div>
       	    <h3 class="h3">甜蜜蜜</h3>
        </div>
       </div> 
        <div id="player1" class="aplayer"></div>
        
        <div>
        	<div class="roud"></div>
        		<h3 class="h3">我愿意</h3>
        </div>
        <div id="player2" class="aplayer"></div>
        
        <div>
        	<div class="roud"></div>
        		<h3 class="h3">夏洛特烦恼</h3>
        </div>
        <div id="player3" class="aplayer"></div>
        
         <div>
        	<div class="roud"></div>
        		<h3 class="h3">盛夏的果实</h3>
        </div>
        <div id="player4" class="aplayer"></div>
      
    </div>
    
    
     </div>
    
    
    
    <script src="materialize.min.js"></script>
    <script src="APlayer.min.js"></script>
    <script src="wanli.js"></script>
</body>
</html>