[ti:一次就好]
[ar:Very]
[al:]
[00:00.00]一次就好我带你去看天荒地老
[00:07.97]在阳光灿烂的日子里开怀大笑
[00:14.25]在自由自在的空气里吵吵闹闹
[00:20.30]你可知道我唯一的想要
[00:27.23]想看你笑
[00:33.55]想和你闹
[00:35.85]想拥你入我怀抱
[00:40.79]上一秒红着脸在争吵
[00:47.09]下一秒转身就能和好
[00:52.24]不怕你哭
[00:56.18]不怕你叫
[00:58.31]因为你是我的骄傲
[01:03.25]一双眼睛追着你乱跑
[01:09.41]一颗心早已经准备好
[01:20.66]一次就好我带你去看天荒地老
[01:26.16]在阳光灿烂的日子里开怀大笑
[01:31.65]在自由自在的空气里吵吵闹闹
[01:37.15]你可知道我唯一的想要
[01:42.75]世界还小我陪你去到天涯海角
[01:48.81]在没有烦恼的角落里停止寻找
[01:54.16]在无忧无虑的时光里慢慢变老
[01:59.71]你可知道我全部的心跳
[02:05.62]随你跳
[02:12.28]一次就好我带你去看天荒地老
[02:20.19]在阳光灿烂的日子里开怀大笑
[02:25.72]在自由自在的空气里吵吵闹闹
[02:31.08]你可知道我唯一的想要
[02:36.58]世界还小我陪你去到天涯海角
[02:42.81]在没有烦恼的角落里停止寻找
[02:48.21]在无忧无虑的时光里慢慢变老
[02:53.83]你可知道我全部的心跳
[03:00.46]随你跳
[03:07.16]你可知道我全部的心跳
[03:16.27]随你跳
