[ti:夏洛特烦恼]
[ar:Very]
[al:]
[00:01.00]我会在你身边
[00:06.61]你左右
[00:08.43]绝不会回头
[00:11.64]你的一举一动像心跳
[00:17.16]牵动我所有
[00:20.58]我会在你身边
[00:24.15]你左右
[00:26.40]绝不会放手
[00:29.92]无论昨天今天和以后
[00:35.01]一直到尽头
[00:38.66]黎明前
[00:42.19]另一头
[00:46.00]看着过往的云烟
[00:50.13]在海角和天边
[00:52.17]画出一道美丽的曲线
[00:55.38]不明白
[00:59.66]要多远
[01:02.68]看那漂浮的时间和过往的云烟
[01:08.98]却抹不掉对你的思念
[01:12.61]我不会走
[01:16.50]曾经那些
[01:18.13]红的白的灰的亮的和一切
[01:21.90]也担忧
[01:25.34]看着你被一片一片
[01:27.92]一点一点的带走
[01:30.39]不停留
[01:33.79]想起那些
[01:35.27]每天每夜每日的守候
[01:39.08]别回头
[01:42.32]我还没走
[01:46.65]我不会走
[01:50.64]曾经那些
[01:53.47]红的白的灰的亮的和一切
[01:56.14]也担忧
[01:59.76]着着你被一片一片
[02:02.93]一点一点的带走
[02:05.15]不停留
[02:08.80]想着那些
[02:10.53]每天每夜每日的守候
[02:13.53]别回头
[02:17.01]我还没走
[02:25.37]我会在你身边
[02:30.16]你左右
[02:32.11]绝不会回头
[02:35.78]你的一举一动像心跳
[02:40.82]牵动我所有
[02:44.02]我会在你身边
[02:47.68]你左右
[02:49.67]绝不会放手
[02:52.98]无论昨天今天和以后
[02:58.38]一直到尽头