[ti:很爱很爱你]
[ar:Very]
[al:]
[00:00.00]想为你做件事
[00:03.06]让你更快乐的事
[00:07.25]好在你的心中埋下我的名字
[00:14.57]求时间 趁着你
[00:19.56]不注意的时候
[00:23.50]悄悄地把这种子酿成果实
[00:30.01]我想她的确是
[00:34.65]更适合你的女子
[00:38.69]我太不够温柔成熟优雅懂事
[00:46.31]如果我 退回到
[00:50.61]好朋友的位置
[00:54.44]你也就
[00:56.54]不再需要为难成这样子
[01:01.92]很爱很爱你
[01:04.23]所以愿意 舍得让你
[01:08.47]往更多幸福的地方飞去
[01:12.83]很爱很爱你
[01:14.67]只有让你 拥有爱情
[01:18.86]我才安心
[01:24.41]我想她的确是更适合你的女子
[01:31.89]我太不够温柔优雅成熟懂事
[01:39.50]如果我退回到好朋友的位置
[01:48.39]你也就不再需要为难成这样子
[01:55.64]很爱很爱 你所以愿意舍得让你
[02:01.63]往更多幸福的地方飞去
[02:05.57]很爱很爱 你只有让你拥有爱情
[02:11.71]我才安心
[02:15.80]很爱很爱你 所以愿意不牵绊你
[02:21.48]往更多幸福的地方飞去
[02:25.61]很爱很爱你 只有让你拥有爱情
[02:31.72]我才安心
[02:41.72]看著她走向你那幅画面多美丽
[02:49.45]如果我会哭泣也是因为欢喜
[02:57.57]地球上两个人能相遇不容易
[03:06.20]做不成你的情人我仍感激