[ti:忽然之间]
[ar:Very]
[al:]
[00:00.00]忽然之间
[00:06.56]天昏地暗
[00:09.85]世界可以
[00:12.38]忽然什么都没有
[00:15.66]我想起了你
[00:21.84]再想到自己
[00:25.12]我为什么
[00:27.57]总在非常脆弱的时候
[00:31.20]怀念你
[00:35.74]我明白 太放不开 你的爱
[00:41.66]太熟悉 你的关怀 分不开
[00:47.65]想你 算是安慰 还是悲哀
[00:51.52]而现在 就算时针 都停摆
[00:57.14]就算生命 像尘埃 分不开
[01:02.76]我们 也许反而 更相信爱
[01:10.62]如果这天地
[01:14.21]最终会消失
[01:17.88]不想一路走来珍惜的回忆
[01:24.05]没有你
[01:28.29]我明白 太放不开 你的爱
[01:34.16]太熟悉 你的关怀 分不开
[01:39.84]想你 算是安慰 还是悲哀
[01:43.66]而现在 就算时针 都停摆
[01:49.28]就算生命 像尘埃 分不开
[01:55.00]我们 也许反而 更相信爱
[02:00.30]我明白 太放不开 你的爱
[02:06.56]太熟悉 你的关怀 分不开
[02:12.22]想你 算是安慰 还是悲哀
[02:16.72]而现在 就算时针 都停摆
[02:22.53]就算生命 像尘埃 分不开
[02:28.11]我们 也许反而 更相信爱
[02:34.15]我们 也许反而 更相信爱