[ti:我愿意]
[ar:very]
[al:]
[by:瑞瑞]
[00:00.10]思念是一种很玄的东西
[00:06.99]如影随形
[00:12.29]无声又无息出没在心底
[00:19.63]转眼
[00:22.24]吞失我在寂默里
[00:27.62]我无力抗拒
[00:30.43]特别是夜里
[00:33.65]想你到无法呼吸
[00:38.36]恨不能立即
[00:42.30]朝你狂奔去
[00:45.42]大声的告诉你
[00:51.31]我愿意为你
[00:58.14]我愿意为你
[01:01.62]我愿意为你
[01:04.93]忘记我姓名
[01:08.20]就算多一秒
[01:11.57]停留在你怀里
[01:15.56]失去世界也不可惜
[01:21.53]我愿意为你
[01:24.54]我愿意为你
[01:27.85]我愿意为你
[01:31.21]被放逐天际
[01:34.58]只要你真心
[01:37.92]拿爱与我回应
[01:41.63]我什么都愿意
[01:46.08]什么都愿意
[01:48.65]为你
[01:56.47]我什么都愿意
[02:00.03]什么都愿意
[02:04.51]为你