[ti:月光]
[ar:Very]
[al:]
[00:13.21]哦  月光洒在每个人心上
[00:19.94]让回家的路有方向  哦
[00:27.33]离开太久的故乡  和老去的爹娘
[00:39.07]哦  迎着月色散落的光芒
[00:46.58]把古老的歌谣轻声唱  哦
[00:53.83]无论走到任何的地方  都别忘了故乡
[01:05.14]是什么力量让我们坚强  是什么离去让我们悲伤
[01:19.76]是什么付出让我们坦荡  是什么结束让我们成长
[01:59.15]哦  迎着月色散落的光芒
[02:06.71]把古老的歌谣轻声唱  哦
[02:13.49]无论走到任何的地方  都别忘了故乡
[02:25.38]是什么力量让我们坚强  是什么离去让我们悲伤
[02:39.47]是什么付出让我们坦荡  是什么结束让我们成长
[02:52.78]是什么欲望让我们疯狂  是什么距离让我们守望（忘词）
[03:06.28]是什么誓言让我们幻想  是什么风雨让我们流浪（忘词）
[03:20.98]哦  月亮高高挂在了天上
[03:29.31]为回家的人照着亮  哦
[03:36.16]离开太久的故乡  快快回去见爹娘
[03:48.51]哦  离开了太久的故乡
[03:56.55]快快回去见爹娘