[ti:爱的代价]
[ar:Very]
[al:]
[00:18.00]还记得年少时的梦吗
[00:22.86]像朵永远不凋零的花
[00:26.99]陪我经过那风吹雨打
[00:30.87]看世事无常 看沧桑变化
[00:35.14]那些为爱所付出的代价
[00:39.76]是永远都难忘的啊
[00:43.98]所有真心的痴心的话
[00:47.79]永在我心中 虽然已没有他
[00:53.08]走吧 走吧
[00:58.88]人总要学着自己长大
[01:03.37]走吧 走吧
[01:07.78]人生难免经历苦痛挣扎
[01:12.00]走吧 走吧
[01:16.47]为自己的心找一个家
[01:20.22]也曾伤心流泪
[01:22.81]也曾黯然心碎
[01:25.49]这是爱的代价
[01:30.00][卡农]
[02:03.56]还记得年少时的梦吗
[02:07.73]像朵永远不凋零的花
[02:11.80]陪我经过那风吹雨打
[02:15.66]看世事无常 看沧桑变化
[02:19.94]那些为爱所付出的代价
[02:24.67]是永远都难忘的啊
[02:28.84]所有真心的痴心的话
[02:32.59]永在我心中 虽然已没有他
[02:37.47]走吧 走吧
[02:43.74]人总要学着自己长大
[02:48.02]走吧 走吧
[02:52.39]人生难免经历苦痛挣扎
[02:56.61]走吧 走吧
[03:01.13]为自己的心找一个家
[03:05.46]也曾伤心流泪
[03:07.54]也曾黯然心碎
[03:10.30]这是爱的代价
[03:16.13]走吧 走吧