[ti:盛夏的果实]
[ar:Very]
[al:]
[00:00.10]也许放弃才能靠近你　
[00:06.42]不再见你你才会把我记起
[00:13.56]时间累积这盛夏的果实　
[00:20.42]回忆里寂寞的香气
[00:26.29]我要试着离开你不要再想你　
[00:33.56]虽然这并不是我本意
[00:40.95]你曾说过会永远爱我　
[00:47.00]也许承诺不过因为没把握
[00:54.05]别用沉默再去掩饰什么　
[01:00.53]当结果是那么赤裸裸
[01:05.98]以为你会说什么才会离开我　
[01:13.52]你只是转过头不看我
[01:20.78]不要刻意说你还爱我　
[01:32.29]当看尽潮起潮落只要你记得我
[01:47.01]你曾说过会永远爱我
[01:53.31]也许承诺不过证明没把握
[01:59.92]不用难过不用掩饰什么　
[02:06.57]当结果是那么赤裸裸
[02:12.36]其实不必说什么才能离开我　
[02:19.56]起码那些经过属于我
[02:25.42]也许放弃才能靠近你　
[02:32.54]不再见你你才会把我记起
[02:39.24]时间累积这盛夏的果实　
[02:45.84]回忆里爱情的香气
[02:51.60]我以为不露痕迹思念却满溢　
[02:58.66]或许这代表了我的心
[03:04.79]不要刻意说你还爱我　
[03:17.26]当看尽潮起潮落只要你记得我
[03:32.37]如果你会梦见我请你再抱紧我