[ti:米店]
[ar:Very]
[al:]
[00:24.74]三月的烟雨飘摇的南方
[00:31.50]你坐在你空空的米店
[00:36.43]你一手拿着苹果一手拿着命运
[00:44.32]寻找你自己的香
[00:49.24]窗外的人们匆匆忙忙
[00:56.43]把眼光丢在潮湿的路上
[01:01.82]你的舞步划过空空的房间
[01:09.51]时光就变成了烟
[01:14.69]爱人 你可感到明天已经来临
[01:21.83]码头上停着我们的船
[01:27.55]我会洗干净头发爬上桅杆
[01:35.18]寻找我们葡萄枝嫩叶般的家
[01:40.75]爱人 你可感到明天已经来临
[01:47.54]码头上停着我们的船
[01:52.71]我会洗干净头发爬上桅杆
[02:00.86]寻找我们葡萄枝嫩叶般的家
[02:07.14]啦
[02:32.18]三月的烟雨飘摇的南方
[02:39.33]你坐在你空空的米店
[02:44.11]你一手拿着苹果一手拿着命运
[02:52.01]寻找你自己的香
[02:56.68]窗外的人们匆匆忙忙
[03:04.38]把眼光丢在潮湿的路上
[03:09.71]你的舞步划过空空的房间
[03:17.92]时光就变成了烟