[ti:还有我]
[ar:Very]
[al:]
[00:00.00]看着你有些累
[00:04.48]想要一个人静一会
[00:07.81]你的眼含着泪
[00:11.40]我的心也跟着碎
[00:14.73]你为哪个人憔悴
[00:18.06]为他扛下所有的罪
[00:21.71]我为你执迷不悔
[00:24.82]整夜无法入睡
[00:29.41]就算全世界离开你
[00:33.33]还有一个我来陪
[00:36.82]怎么舍得让你受尽冷风吹
[00:43.03]就算全世界在下雪
[00:46.84]就算候鸟已南飞
[00:50.33]还有我在这里
[00:52.91]痴痴地等你归
[00:55.86]看着你有些累
[01:00.40]想要一个人静一会
[01:03.73]没想像中的坚强
[01:07.43]坚强的面对是与非
[01:10.92]想要给你的安慰
[01:14.30]你淡淡笑着拒绝
[01:17.83]满身伤痕的爱情
[01:21.11]不值得你付出一切
[01:26.33]就算全世界离开你
[01:29.97]还有一个我来陪
[01:33.42]怎么舍得让你受尽冷风吹
[01:39.71]就算全世界在下雪
[01:43.56]就算候鸟已南飞
[01:46.95]还有我在这里
[01:49.73]痴痴地等你归
[01:53.44]就算全世界在下雪
[01:57.56]就算候鸟已南飞
[02:01.09]还有我在这里
[02:03.82]痴痴地等你归
[02:07.54]就算全世界在下雪
[02:12.24]就算候鸟已南飞
[02:16.72]还有我在这里
[02:20.36]痴痴地等你归